# Sécurité
DJANGO_SECRET_KEY= 'django-insecure-7ewma*ru=4^eiyl5lrn_)eod24om6tz1@)m45yic@ds^mui9ps'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"

# Base de données (PostgreSQL par exemple)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pgwebapp
DB_USER=pguser
DB_PASSWORD=pgpassword
DB_HOSTNAME=localhost
DB_PORT=5433